server.port=9999
spring.application.name=zuul-gateway-service
# Register in Eureka Server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Set routes for each microservice
zuul.routes.login-server-service.path= /login-server-service/**
zuul.routes.login-server-service.service-id=login-server-service
zuul.routes.login-client-service.path=/login-client-service/**
zuul.routes.login-client-service.service-id=login-client-service
zuul.routes.bars-server-service.path= /bars-server-service/**
zuul.routes.bars-server-service.service-id=bars-server-service
zuul.sensitiveHeaders= Cookie, Set-Cookie
#ribbon.eureka.enabled=false

ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
hystrix.command.default.execution.timeout.enabled=false
logging.level.com.netflix=DEBUG
#zuul.host.connectTi
#meoutMillis= 600000
#zuul.host.socketTimeoutMillis=600000
#zuul.
