spring.application.name=login.client.service
server.port=0
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
